/* Generelle definitioner */
* { margin : 0px;
	border : 0px;
	padding : 0px;
	box-sizing : border-box;
	background-color: #004224;
	color: #f8f0e5;
    text-align: center;
	}
	
@media only screen and (max-width: 600px) {
    nav {
        position: fixed;
        bottom: 0;
        width: 100%;
    }
    .button-bar {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        gap: 5px;
        width: 100vw;
    }

    .button-bar a {
        text-align: center;
        padding: 10px;
        background-color: #004224;
        color: #f8f0e5;
        text-decoration: none;
        font-size: 1.2em;
        border: 2px solid rgb(0, 0, 0);
        border-left: none;
        border-right: none;
    }

    .button-bar a:hover {
        background-color: rgba(66, 58, 38, 0.9);
    }
}
@media only screen and (min-width: 600px) {
    nav {
        display: none;
    }

    body {
        display: grid;
        grid-template-areas:
        "header"
        "main"
        "nav";
        grid-template-columns: 1fr; /* 1fr betyder 1fraction alts√• en del */
        grid-template-rows: auto auto 1fr;
        gap: 10px;
        background-color: #004224;
        color: #f8f0e5;
        text-align: center;
        align-content: center;


    }
    .button-bar
    {
        display: flex;
        justify-content: space-between;
        width: 100vw;

    }
    .button-bar a {
        flex-grow: 1;
        text-align: center;
        padding: 15px;
        background-color: #004224;
        color: #f8f0e5;
        text-decoration: none;
        font-size: 1.5em;
    }
    .button-bar a:hover {
            background-color: rgba(66, 58, 38, 0.7);
        }
}











